<?php
/**
 * Created by PhpStorm.
 * User: GRexha
 * Date: 5/2/2017
 * Time: 9:58 AM
 */

//$longtoken = "EAATWGWZB7fLEBAAkBn0ZCivUyVytOZB5xnE8axPAzZBtBBG8HYznoHGKSLmUsJodYKKeYdH3dyKYjOBaEdNXQgd4P8UJr7AmgsZAZBmZCuEpAy1lZCz5NNGt8GiLA01CLIZADu1PUUPUENjuUuT4wtz3bSQWHmNGZA7fzyYddJcyV08wZDZD";
$longtoken = "EAATWGWZB7fLEBAPFHbTyZCAv9ZB6Xgbqfw1pyLErOWxJgkCBXmhgPQKbGdxCGyDTiqWYQ1b6A1pOOrgY0gWpPayXZAIOrtWZBj8JqcaEispSEymLL0K0PbsZBPReTz1RbKBdiEzi85Nl58EZA4709qLlHCZB2tme6A0ZD";

